<!DOCTYPE html>
<html>
<head>
	<title>Yubi Wangak | Personal Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<div class="jumbotron">
		    <div class="overlay"></div>
		    <h2>Welcome to My Website</h2>
		    <p>This website is a website designed for the biography of the website owner. The content is about complete personal data from the website owner.</p>
		</div>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
					<a href="biography.html">Biography</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->
 
		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Introduction</h2>
				<p align="justify">
					I'm Yubi Wangak, I'm centuries old😂. I live in NTT, Indonesia. Now I'm studying at WIDYA MANDIRA UNIVERSITY, KUPANG.</p>
			</div>
			<div class="widget">
				<h2>Find Me In</h2>
				<center>
					<a href="https://www.instagram.com/yubiwangak/" class="fa fa-instagram" style="font-size:48px; color:#EA5C54; margin-right: 10px; text-decoration: none;"></a>
					<a href="https://web.facebook.com/no.juby" class="fa fa-facebook" style="font-size:48px; color:#3B5998; margin-right: 10px; text-decoration: none;"></a>
					<a href="https://github.com/yubiwangak19" class="fa fa-github" style="font-size:48px; color:#444444; margin-right: 10px; text-decoration: none;"></a>
				</center>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->
 
		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<div class="conteudo-content">
					<h3 style="font-weight: bold;">My Biography</h3>
					<p align="justify">Yustinus jubiliano Ebang Bala, born in Kupang on March 19 **, the third of 4 children. My parents are Rafael Kenuka and Maria Abuk. My first brother is named ory, the second is Titin, my youngest brother is Pedro.
						I'm currently studying at UNIVERSITY MANDIRA KUPANG Computer Engineering Study Program, the reason I chose this major is because I'm very interested in computers even though the major is difficult😂, I also like black besides liking black I really like dark nights for some reason but it feels comfortable and more comfortable calm down maybe that's all my bio
						Thanks for dropping by on my website :)</p>
				</div>
			</div>
		</div>
		<!-- akhir bagian konten Blog -->
	</div>
 
</body>
</html>